# ICC_backend

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
application-manager/: pom.xml
application-manager-api/: pom.xml
application-manager-api/src/main/java/ua/knu/knudev/applicationmanagerapi/api/: ApplicationApi.java  DepartmentApi.java
application-manager-api/src/main/java/ua/knu/knudev/applicationmanagerapi/config/: ApplicationManagerApiConfig.java
application-manager-api/src/main/java/ua/knu/knudev/applicationmanagerapi/devprofile/: DevProfileApplicationManagerApi.java
application-manager-api/src/main/java/ua/knu/knudev/applicationmanagerapi/dto/: ApplicationDto.java  DepartmentDto.java  MultiLanguageFieldDto.java
application-manager-api/src/main/java/ua/knu/knudev/applicationmanagerapi/exception/: ApplicationException.java  DepartmentException.java
application-manager-api/src/main/java/ua/knu/knudev/applicationmanagerapi/request/: ApplicationAddAssignedEmployeeRequest.java  ApplicationCreateRequest.java  ApplicationDeleteRequest.java  ApplicationGetAllRequest.java  ApplicationGetByIdRequest.java  ApplicationRemoveAssignedEmployeeRequest.java  ApplicationUpdateRequest.java  DepartmentCreateRequest.java  DepartmentDeleteRequest.java  DepartmentGetAllRequest.java  DepartmentGetByIdRequest.java  DepartmentUpdateRequest.java  PrivateApplicationCreateRequest.java
application-manager/src/main/java/common/: ApplicationStatus.java  FullName.java  MultiLanguageField.java
application-manager/src/main/java/domain/: Application.java  Department.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/common/: ApplicationStatus.java  FullName.java  MultiLanguageField.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/config/: ApplicationManagerConfig.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/controller/: ApplicationController.java  DepartmentController.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/domain/: Application.java  Department.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/dto/: ApplicationDto.java  DepartmentDto.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/mapper/: ApplicationMapper.java  DepartmentMapper.java  MultiLanguageFieldMapper.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/repository/: ApplicationRepository.java  DepartmentRepository.java
application-manager/src/main/java/ua/knu/knudev/applicationmanager/service/: ApplicationService.java  DepartmentService.java  DevProfileApplicationManager.java
employee-manager/: pom.xml
employee-manager-api/: pom.xml
employee-manager-api/src/main/java/ua/knu/knudev/employeemanagerapi/api/: AccountManagementApi.java  AvatarManagementApi.java  EmployeeApi.java  SectorApi.java  SpecialtyApi.java
file-service/: pom.xml
file-service-api/: pom.xml
file-service/src/test/java/ua/knu/knudev/fileservice/: FileServiceTest.java
icc-app/: pom.xml
icc-app/src/: layers.xml
icc-app/src/main/java/ua/knu/knudev/iccapp/: IccApplication.java
icc-app/src/main/resources/: application-dev.yml  application.yml
icc-common/: pom.xml
icc-integration-tests/: pom.xml
icc-integration-tests/src/test/java/ua/knu/knudev/integrationtests/: ApplicationServiceIntegrationTest.java  DepartmentServiceIntegrationTest.java  EmployeeServiceIntegrationTest.java  GalleryItemServiceIntegrationTest.java  SectorServiceIntegrationTest.java  SpecialtyServiceIntegrationTest.java
icc-integration-tests/src/test/resources/: application-test.yml
icc-liquibase/: pom.xml
icc-liquibase/src/main/resources/db/: master.yaml
icc-liquibase/src/main/resources/db/changelog/application_manager/: 2025_04_12_init_db.yaml
icc-liquibase/src/main/resources/db/changelog/employee_manager/: 2025_04_12_init_db.yaml
icc-liquibase/src/main/resources/db/changelog/gallery_manager/: 2025_05_12_init_db.yaml
icc-liquibase/src/main/resources/db/changelog/report_manager/: 2025_07_31.yaml
icc-liquibase/src/main/resources/preliquibase/: postgresql.sql
icc-rest/: pom.xml
icc-rest/src/main/java/ua/knu/knudev/iccrest/config/: RestModuleConfig.java
icc-rest/src/main/java/ua/knu/knudev/iccrest/controller/: AccountController.java  AdminApplicationController.java  AdminDepartmentController.java  AdminEmployeeController.java  AdminGalleryItemController.java  AdminSectorController.java  AdminSpecialtyController.java  ApplicationController.java  DepartmentController.java  DevProfileController.java  EmployeeController.java  GalleryItemController.java  GlobalExceptionHandler.java  ImageProxyController.java  ReportController.java  SectorController.java  SpecialtyController.java
icc-rest/src/main/java/ua/knu/knudev/iccrest/utils/: ErrorResponse.java  ValidationErrorResponse.java
icc-security/: pom.xml
icc-security-api/: pom.xml
report-manager/: pom.xml
report-manager-api/: pom.xml
report-manager/src/main/java/ua/knu/knudev/reportmanager/config/: ReportManagerConfig.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/controller/: ReportController.java  ReportCreationController.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/domain/: ReportRowEntity.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/enums/: ReportFields.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/exception/: ReportGenerationException.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/generator/: PdfReportGenerator.java  ReportGenerator.java  WordReportGenerator.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/repository/: EmployeesRepository.java  ReportRowRepository.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/service/: DataFetchService.java  ReportService.java  reportService.java
report-manager/src/main/java/ua/knu/knudev/reportmanager/service/impl/: ReportServiceImpl.java
report-manager/src/main/resources/static/: reportInitializer.html
(+143 files in other folders)
