<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>
	<groupId>ua.knu</groupId>
	<artifactId>icc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>icc</name>
	<packaging>pom</packaging>
	<description>ICC head website</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<modules>
		<module>icc-rest</module>
		<module>icc-security</module>
		<module>icc-security-api</module>
		<module>icc-liquibase</module>
		<module>icc-app</module>
		<module>icc-common</module>
		<module>application-manager</module>
		<module>application-manager-api</module>
		<module>employee-manager</module>
		<module>employee-manager-api</module>
		<module>report-manager</module>
		<module>report-manager-api</module>
		<module>file-service</module>
		<module>file-service-api</module>
        <module>icc-integration-tests</module>
    </modules>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>application-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>application-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>employee-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>employee-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>file-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>file-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>icc-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>icc-liquibase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>icc-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>icc-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>icc-security-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>report-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ua.knu</groupId>
				<artifactId>report-manager-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.2</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
